OS SSD 볼륨에 대한 폴더 경로의 목록입니다.
볼륨 일련 번호는 48E7-FC7B입니다.
C:.
|   .env
|   .gitignore
|   file_structure.txt
|   middleware.ts
|   next-env.d.ts
|   next-seo.config.ts
|   next.config.js
|   package-lock.json
|   package.json
|   postcss.config.js
|   README.md
|   tailwind.config.js
|   tsconfig.json
|   
+---.next
|   |   app-build-manifest.json
|   |   build-manifest.json
|   |   package.json
|   |   react-loadable-manifest.json
|   |   trace
|   |   
|   +---cache
|   |   |   .rscinfo
|   |   |   
|   |   +---swc
|   |   |   \---plugins
|   |   |       \---v7_windows_x86_64_0.115.1
|   |   \---webpack
|   |       +---client-development
|   |       |       0.pack.gz
|   |       |       1.pack.gz
|   |       |       10.pack.gz
|   |       |       11.pack.gz
|   |       |       12.pack.gz
|   |       |       13.pack.gz
|   |       |       14.pack.gz
|   |       |       15.pack.gz
|   |       |       16.pack.gz
|   |       |       17.pack.gz
|   |       |       18.pack.gz
|   |       |       19.pack.gz
|   |       |       2.pack.gz
|   |       |       20.pack.gz
|   |       |       21.pack.gz
|   |       |       3.pack.gz
|   |       |       4.pack.gz
|   |       |       5.pack.gz
|   |       |       6.pack.gz
|   |       |       7.pack.gz
|   |       |       8.pack.gz
|   |       |       9.pack.gz
|   |       |       index.pack.gz
|   |       |       index.pack.gz.old
|   |       |       
|   |       +---client-development-fallback
|   |       |       0.pack.gz
|   |       |       1.pack.gz
|   |       |       index.pack.gz
|   |       |       index.pack.gz.old
|   |       |       
|   |       \---server-development
|   |               0.pack.gz
|   |               1.pack.gz
|   |               10.pack.gz
|   |               11.pack.gz
|   |               12.pack.gz
|   |               13.pack.gz
|   |               14.pack.gz
|   |               15.pack.gz
|   |               16.pack.gz
|   |               17.pack.gz
|   |               18.pack.gz
|   |               19.pack.gz
|   |               2.pack.gz
|   |               20.pack.gz
|   |               3.pack.gz
|   |               4.pack.gz
|   |               5.pack.gz
|   |               6.pack.gz
|   |               7.pack.gz
|   |               8.pack.gz
|   |               9.pack.gz
|   |               index.pack.gz
|   |               index.pack.gz.old
|   |               
|   +---server
|   |   |   app-paths-manifest.json
|   |   |   interception-route-rewrite-manifest.js
|   |   |   middleware-build-manifest.js
|   |   |   middleware-manifest.json
|   |   |   middleware-react-loadable-manifest.js
|   |   |   next-font-manifest.js
|   |   |   next-font-manifest.json
|   |   |   pages-manifest.json
|   |   |   server-reference-manifest.js
|   |   |   server-reference-manifest.json
|   |   |   webpack-runtime.js
|   |   |   
|   |   +---app
|   |   |   |   page.js
|   |   |   |   page_client-reference-manifest.js
|   |   |   |   
|   |   |   +---distribution
|   |   |   |       page.js
|   |   |   |       page_client-reference-manifest.js
|   |   |   |       
|   |   |   \---_not-found
|   |   |           page.js
|   |   |           page_client-reference-manifest.js
|   |   |           
|   |   \---vendor-chunks
|   |           @reduxjs.js
|   |           @swc.js
|   |           clsx.js
|   |           d3-array.js
|   |           d3-color.js
|   |           d3-format.js
|   |           d3-interpolate.js
|   |           d3-path.js
|   |           d3-scale.js
|   |           d3-shape.js
|   |           d3-time-format.js
|   |           d3-time.js
|   |           decimal.js-light.js
|   |           es-toolkit.js
|   |           eventemitter3.js
|   |           framer-motion.js
|   |           immer.js
|   |           internmap.js
|   |           lottie-react.js
|   |           lottie-web.js
|   |           lucide-react.js
|   |           motion-dom.js
|   |           motion-utils.js
|   |           next.js
|   |           react-is.js
|   |           react-redux.js
|   |           recharts.js
|   |           redux-thunk.js
|   |           redux.js
|   |           reselect.js
|   |           tiny-invariant.js
|   |           use-sync-external-store.js
|   |           victory-vendor.js
|   |           
|   +---static
|   |   +---chunks
|   |   |   |   app-pages-internals.js
|   |   |   |   main-app.js
|   |   |   |   polyfills.js
|   |   |   |   webpack.js
|   |   |   |   _app-pages-browser_node_modules_lottie-react_build_index_umd_js.js
|   |   |   |   
|   |   |   \---app
|   |   |       |   layout.js
|   |   |       |   page.js
|   |   |       |   
|   |   |       +---distribution
|   |   |       |       page.js
|   |   |       |       
|   |   |       \---_not-found
|   |   |               page.js
|   |   |               
|   |   +---css
|   |   |   \---app
|   |   |           layout.css
|   |   |           
|   |   +---development
|   |   |       _buildManifest.js
|   |   |       _ssgManifest.js
|   |   |       
|   |   \---webpack
|   |       |   001ab7f72cc1c08e.webpack.hot-update.json
|   |       |   0491477d0eaeb6e6.webpack.hot-update.json
|   |       |   0499d31bbf27c27b.webpack.hot-update.json
|   |       |   05e754da1368e6cc.webpack.hot-update.json
|   |       |   086315afd4e51ff4.webpack.hot-update.json
|   |       |   08d65e6da52178c7.webpack.hot-update.json
|   |       |   0956ebde4266254d.webpack.hot-update.json
|   |       |   0b79f1ef9404873d.webpack.hot-update.json
|   |       |   11e1b3adad19d6f3.webpack.hot-update.json
|   |       |   166d116051e1cd2b.webpack.hot-update.json
|   |       |   1ced6e9f843a0a05.webpack.hot-update.json
|   |       |   4a9fa9b8b3985e0e.webpack.hot-update.json
|   |       |   5583090d4841ac38.webpack.hot-update.json
|   |       |   59f31a94a4cb6e55.webpack.hot-update.json
|   |       |   5ff02353e98b075c.webpack.hot-update.json
|   |       |   62602d5ba95184cb.webpack.hot-update.json
|   |       |   633457081244afec._.hot-update.json
|   |       |   6774ba1224ea0e18.webpack.hot-update.json
|   |       |   6bda58c0afcc47d6.webpack.hot-update.json
|   |       |   6d11094aff78e9f3.webpack.hot-update.json
|   |       |   6d8d6651dfa20f65.webpack.hot-update.json
|   |       |   76112d4cade07079.webpack.hot-update.json
|   |       |   782a27b77be2d6d2.webpack.hot-update.json
|   |       |   8390d374d0b2b3ba.webpack.hot-update.json
|   |       |   898c6f7f2eecc71f.webpack.hot-update.json
|   |       |   8bbe5624f7fb4a50.webpack.hot-update.json
|   |       |   8d94a230e0f774e4.webpack.hot-update.json
|   |       |   901b85e84c7a8c28.webpack.hot-update.json
|   |       |   9041c708ad4172cd.webpack.hot-update.json
|   |       |   93b096ea9a275741.webpack.hot-update.json
|   |       |   aadf5dc33b4eb3ba.webpack.hot-update.json
|   |       |   ae336de142a935c2.webpack.hot-update.json
|   |       |   b1e7e0cb87b72e68.webpack.hot-update.json
|   |       |   b55e0681e21612c2.webpack.hot-update.json
|   |       |   b585a181168bf4af.webpack.hot-update.json
|   |       |   b6c6b549d64df053.webpack.hot-update.json
|   |       |   b87f736b66d59bc5.webpack.hot-update.json
|   |       |   bcef8a5bb04f8962.webpack.hot-update.json
|   |       |   c4214b0827e79892.webpack.hot-update.json
|   |       |   c662b68c9d472c10.webpack.hot-update.json
|   |       |   c75f954994c157cf.webpack.hot-update.json
|   |       |   c833cbaae6fa272e.webpack.hot-update.json
|   |       |   c850ab56acdb3d68.webpack.hot-update.json
|   |       |   cf32759338b1a6bf.webpack.hot-update.json
|   |       |   d17251f6f2cbcd8b.webpack.hot-update.json
|   |       |   d1fceb2ec146390a.webpack.hot-update.json
|   |       |   d33921227dcad0fc.webpack.hot-update.json
|   |       |   da4898b4b6bc7e69.webpack.hot-update.json
|   |       |   dbb0d3dd0ea75c88.webpack.hot-update.json
|   |       |   e1a5697132683ee4.webpack.hot-update.json
|   |       |   e2163d88cc5c401b.webpack.hot-update.json
|   |       |   e64c690bf1c65720.webpack.hot-update.json
|   |       |   ea8e755fc957a08f.webpack.hot-update.json
|   |       |   effd548dd3c68233.webpack.hot-update.json
|   |       |   f063c82925971676.webpack.hot-update.json
|   |       |   fab9b4f4b6ce367a.webpack.hot-update.json
|   |       |   webpack.001ab7f72cc1c08e.hot-update.js
|   |       |   webpack.0491477d0eaeb6e6.hot-update.js
|   |       |   webpack.0499d31bbf27c27b.hot-update.js
|   |       |   webpack.05e754da1368e6cc.hot-update.js
|   |       |   webpack.086315afd4e51ff4.hot-update.js
|   |       |   webpack.08d65e6da52178c7.hot-update.js
|   |       |   webpack.0956ebde4266254d.hot-update.js
|   |       |   webpack.0b79f1ef9404873d.hot-update.js
|   |       |   webpack.11e1b3adad19d6f3.hot-update.js
|   |       |   webpack.166d116051e1cd2b.hot-update.js
|   |       |   webpack.1ced6e9f843a0a05.hot-update.js
|   |       |   webpack.4a9fa9b8b3985e0e.hot-update.js
|   |       |   webpack.5583090d4841ac38.hot-update.js
|   |       |   webpack.59f31a94a4cb6e55.hot-update.js
|   |       |   webpack.5ff02353e98b075c.hot-update.js
|   |       |   webpack.62602d5ba95184cb.hot-update.js
|   |       |   webpack.6774ba1224ea0e18.hot-update.js
|   |       |   webpack.6bda58c0afcc47d6.hot-update.js
|   |       |   webpack.6d11094aff78e9f3.hot-update.js
|   |       |   webpack.6d8d6651dfa20f65.hot-update.js
|   |       |   webpack.76112d4cade07079.hot-update.js
|   |       |   webpack.782a27b77be2d6d2.hot-update.js
|   |       |   webpack.8390d374d0b2b3ba.hot-update.js
|   |       |   webpack.898c6f7f2eecc71f.hot-update.js
|   |       |   webpack.8bbe5624f7fb4a50.hot-update.js
|   |       |   webpack.8d94a230e0f774e4.hot-update.js
|   |       |   webpack.901b85e84c7a8c28.hot-update.js
|   |       |   webpack.9041c708ad4172cd.hot-update.js
|   |       |   webpack.93b096ea9a275741.hot-update.js
|   |       |   webpack.aadf5dc33b4eb3ba.hot-update.js
|   |       |   webpack.ae336de142a935c2.hot-update.js
|   |       |   webpack.b1e7e0cb87b72e68.hot-update.js
|   |       |   webpack.b55e0681e21612c2.hot-update.js
|   |       |   webpack.b585a181168bf4af.hot-update.js
|   |       |   webpack.b6c6b549d64df053.hot-update.js
|   |       |   webpack.b87f736b66d59bc5.hot-update.js
|   |       |   webpack.bcef8a5bb04f8962.hot-update.js
|   |       |   webpack.c4214b0827e79892.hot-update.js
|   |       |   webpack.c662b68c9d472c10.hot-update.js
|   |       |   webpack.c75f954994c157cf.hot-update.js
|   |       |   webpack.c833cbaae6fa272e.hot-update.js
|   |       |   webpack.c850ab56acdb3d68.hot-update.js
|   |       |   webpack.cf32759338b1a6bf.hot-update.js
|   |       |   webpack.d17251f6f2cbcd8b.hot-update.js
|   |       |   webpack.d1fceb2ec146390a.hot-update.js
|   |       |   webpack.d33921227dcad0fc.hot-update.js
|   |       |   webpack.da4898b4b6bc7e69.hot-update.js
|   |       |   webpack.dbb0d3dd0ea75c88.hot-update.js
|   |       |   webpack.e1a5697132683ee4.hot-update.js
|   |       |   webpack.e2163d88cc5c401b.hot-update.js
|   |       |   webpack.e64c690bf1c65720.hot-update.js
|   |       |   webpack.ea8e755fc957a08f.hot-update.js
|   |       |   webpack.effd548dd3c68233.hot-update.js
|   |       |   webpack.f063c82925971676.hot-update.js
|   |       |   webpack.fab9b4f4b6ce367a.hot-update.js
|   |       |   
|   |       \---app
|   |               layout.001ab7f72cc1c08e.hot-update.js
|   |               layout.05e754da1368e6cc.hot-update.js
|   |               layout.086315afd4e51ff4.hot-update.js
|   |               layout.0956ebde4266254d.hot-update.js
|   |               layout.0b79f1ef9404873d.hot-update.js
|   |               layout.11e1b3adad19d6f3.hot-update.js
|   |               layout.166d116051e1cd2b.hot-update.js
|   |               layout.1ced6e9f843a0a05.hot-update.js
|   |               layout.4a9fa9b8b3985e0e.hot-update.js
|   |               layout.5583090d4841ac38.hot-update.js
|   |               layout.59f31a94a4cb6e55.hot-update.js
|   |               layout.62602d5ba95184cb.hot-update.js
|   |               layout.6774ba1224ea0e18.hot-update.js
|   |               layout.6bda58c0afcc47d6.hot-update.js
|   |               layout.6d11094aff78e9f3.hot-update.js
|   |               layout.6d8d6651dfa20f65.hot-update.js
|   |               layout.76112d4cade07079.hot-update.js
|   |               layout.782a27b77be2d6d2.hot-update.js
|   |               layout.8390d374d0b2b3ba.hot-update.js
|   |               layout.898c6f7f2eecc71f.hot-update.js
|   |               layout.8d94a230e0f774e4.hot-update.js
|   |               layout.901b85e84c7a8c28.hot-update.js
|   |               layout.9041c708ad4172cd.hot-update.js
|   |               layout.93b096ea9a275741.hot-update.js
|   |               layout.aadf5dc33b4eb3ba.hot-update.js
|   |               layout.ae336de142a935c2.hot-update.js
|   |               layout.b1e7e0cb87b72e68.hot-update.js
|   |               layout.b55e0681e21612c2.hot-update.js
|   |               layout.b585a181168bf4af.hot-update.js
|   |               layout.b6c6b549d64df053.hot-update.js
|   |               layout.b87f736b66d59bc5.hot-update.js
|   |               layout.bcef8a5bb04f8962.hot-update.js
|   |               layout.c4214b0827e79892.hot-update.js
|   |               layout.c662b68c9d472c10.hot-update.js
|   |               layout.c75f954994c157cf.hot-update.js
|   |               layout.c833cbaae6fa272e.hot-update.js
|   |               layout.c850ab56acdb3d68.hot-update.js
|   |               layout.cf32759338b1a6bf.hot-update.js
|   |               layout.d17251f6f2cbcd8b.hot-update.js
|   |               layout.d33921227dcad0fc.hot-update.js
|   |               layout.da4898b4b6bc7e69.hot-update.js
|   |               layout.dbb0d3dd0ea75c88.hot-update.js
|   |               layout.e1a5697132683ee4.hot-update.js
|   |               layout.e2163d88cc5c401b.hot-update.js
|   |               layout.e64c690bf1c65720.hot-update.js
|   |               layout.ea8e755fc957a08f.hot-update.js
|   |               layout.effd548dd3c68233.hot-update.js
|   |               layout.f063c82925971676.hot-update.js
|   |               layout.fab9b4f4b6ce367a.hot-update.js
|   |               page.0499d31bbf27c27b.hot-update.js
|   |               page.05e754da1368e6cc.hot-update.js
|   |               page.086315afd4e51ff4.hot-update.js
|   |               page.0956ebde4266254d.hot-update.js
|   |               page.0b79f1ef9404873d.hot-update.js
|   |               page.166d116051e1cd2b.hot-update.js
|   |               page.1ced6e9f843a0a05.hot-update.js
|   |               page.4a9fa9b8b3985e0e.hot-update.js
|   |               page.5583090d4841ac38.hot-update.js
|   |               page.59f31a94a4cb6e55.hot-update.js
|   |               page.62602d5ba95184cb.hot-update.js
|   |               page.6bda58c0afcc47d6.hot-update.js
|   |               page.6d11094aff78e9f3.hot-update.js
|   |               page.6d8d6651dfa20f65.hot-update.js
|   |               page.76112d4cade07079.hot-update.js
|   |               page.782a27b77be2d6d2.hot-update.js
|   |               page.8390d374d0b2b3ba.hot-update.js
|   |               page.898c6f7f2eecc71f.hot-update.js
|   |               page.8d94a230e0f774e4.hot-update.js
|   |               page.901b85e84c7a8c28.hot-update.js
|   |               page.9041c708ad4172cd.hot-update.js
|   |               page.93b096ea9a275741.hot-update.js
|   |               page.ae336de142a935c2.hot-update.js
|   |               page.b1e7e0cb87b72e68.hot-update.js
|   |               page.b55e0681e21612c2.hot-update.js
|   |               page.b585a181168bf4af.hot-update.js
|   |               page.b6c6b549d64df053.hot-update.js
|   |               page.b87f736b66d59bc5.hot-update.js
|   |               page.bcef8a5bb04f8962.hot-update.js
|   |               page.c4214b0827e79892.hot-update.js
|   |               page.c662b68c9d472c10.hot-update.js
|   |               page.c75f954994c157cf.hot-update.js
|   |               page.c850ab56acdb3d68.hot-update.js
|   |               page.d17251f6f2cbcd8b.hot-update.js
|   |               page.d33921227dcad0fc.hot-update.js
|   |               page.da4898b4b6bc7e69.hot-update.js
|   |               page.dbb0d3dd0ea75c88.hot-update.js
|   |               page.e1a5697132683ee4.hot-update.js
|   |               page.e2163d88cc5c401b.hot-update.js
|   |               page.e64c690bf1c65720.hot-update.js
|   |               page.ea8e755fc957a08f.hot-update.js
|   |               page.effd548dd3c68233.hot-update.js
|   |               page.f063c82925971676.hot-update.js
|   |               page.fab9b4f4b6ce367a.hot-update.js
|   |               
|   \---types
|       |   cache-life.d.ts
|       |   package.json
|       |   
|       \---app
|           |   layout.ts
|           |   page.ts
|           |   
|           \---distribution
|                   page.ts
|                   
+---app
|   |   layout.tsx
|   |   page.tsx
|   |   
|   +---admin
|   |   |   layout.tsx
|   |   |   
|   |   +---inquiries
|   |   |       page.tsx
|   |   |       
|   |   +---login
|   |   |       page.tsx
|   |   |       
|   |   \---verify-otp
|   |           page.tsx
|   |           
|   +---api
|   |   +---admin
|   |   |   +---inquiries
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---login
|   |   |   |       route.ts
|   |   |   |       
|   |   |   +---update-status
|   |   |   |       route.ts
|   |   |   |       
|   |   |   \---verify-otp
|   |   |           route.ts
|   |   |           
|   |   +---contact
|   |   |   |   route.ts
|   |   |   |   
|   |   |   +---list
|   |   |   |       route.ts
|   |   |   |       
|   |   |   \---[id]
|   |   |           route.ts
|   |   |           
|   |   \---slack
|   |       |   route.ts
|   |       |   
|   |       \---actions
|   |               route.ts
|   |               
|   +---b2b
|   |       page.tsx
|   |       
|   +---careers
|   |       metadata.ts
|   |       page.tsx
|   |       
|   +---company
|   |       metadata.ts
|   |       page.tsx
|   |       
|   +---device
|   |       page.tsx
|   |       
|   +---distribution
|   |       page.tsx
|   |       
|   +---fb
|   |       page.tsx
|   |       
|   +---inquiry
|   |   +---contract
|   |   |       ContractInquiryClient.tsx
|   |   |       page.tsx
|   |   |       
|   |   +---general
|   |   |       GeneralInquiryClient.tsx
|   |   |       page.tsx
|   |   |       
|   |   +---integration
|   |   |       IntegrationInquiryClient.tsx
|   |   |       page.tsx
|   |   |       
|   |   +---liquidity
|   |   |       LiquidityInquiryClient.tsx
|   |   |       page.tsx
|   |   |       
|   |   \---settlement
|   |           page.tsx
|   |           SettlementInquiryClient.tsx
|   |           
|   +---online-pay
|   |       page.tsx
|   |       
|   +---payment-faq
|   |       layout.tsx
|   |       page.tsx
|   |       
|   +---providers
|   |       SeoProvider.tsx
|   |       
|   +---qr-pay
|   |       page.tsx
|   |       
|   +---recruit
|   |       page.tsx
|   |       
|   +---security-policy
|   |       page.tsx
|   |       
|   +---seo
|   |       generateSEO.ts
|   |       sepMap.ts
|   |       types.ts
|   |       
|   +---service
|   |       page.tsx
|   |       
|   +---support
|   |       page.tsx
|   |       
|   +---tech-support
|   |       page.tsx
|   |       
|   +---transparency-report
|   |       page.tsx
|   |       
|   \---vision
|           page.tsx
|           
+---asset
|       P1.png
|       P10.png
|       P11.png
|       P12.png
|       P13.png
|       P14.png
|       P15.png
|       P16.png
|       P17.png
|       P18.png
|       P19.png
|       P2.png
|       P20.png
|       P21.png
|       P3.png
|       P4.png
|       P5.png
|       P6.png
|       P7.png
|       P8.png
|       P9.png
|       
+---components
|       API.tsx
|       AuroraBackground.tsx
|       Compliance.tsx
|       Contact.tsx
|       ContactForm.tsx
|       Features1.tsx
|       Features2.tsx
|       Footer.tsx
|       Hero.tsx
|       Insights.tsx
|       Liquidity.tsx
|       LottieLoader.tsx
|       Navbar.tsx
|       Partners.tsx
|       ScrollToTop.tsx
|       Security.tsx
|       SecurityPolicyPDFGenerator.tsx
|       Settlement.tsx
|       SettlementComparison.tsx
|       
+---lib
|       prisma.ts
|       
+---prisma
|   |   schema.prisma
|   |   
|   \---migrations
|       |   migration_lock.toml
|       |   
|       \---20251106091517_init
|               migration.sql
|               
+---public
|   |   README.txt
|   |   
|   \---lottie
|           dashboard_developer.json
|           device.json
|           industry_b2b.json
|           industry_commerce.json
|           industry_entertainment.json
|           industry_fb.json
|           industry_hospital.json
|           industry_personal.json
|           industry_service.json
|           industry_startup.json
|           industry_travel.json
|           moto.json
|           online-pay.json
|           payment_success.json
|           pos_machine.json
|           qr_pay.json
|           
\---styles
        globals.css
        
